#scene=001
#Setscenario=SelectScenario
#Setscenario=csvTest
#Setscenario=csvTest2
#Setscenario=csvTest3
#SE=door
#BGM=0
#Ico=b_icon
#Chara=b_chara(0:0:1)
#Background=bg2_tex
#Speaker=B君
{スコア処理の動作をテストします}
{画面左上のデバックログに現在のスコアが表示されます}
{スコアを10加算します}
{減算もできます}
{スコアを20減算します}
{スコアを30加算します}
#Chara=del_chara(0:0:1)
#Ico=del
#Speaker=
{全員と会話します}
#Next=002

#scene=002
#Setscenario=SelectScenario
#Setscenario=csvTest
#Setscenario=csvTest2
#Setscenario=csvTest3
#BGM=4
#Background=bg3_tex
#Chara=b_chara(0:0:1)
#Ico=b_icon
#Speaker=B君
{全員のスコアを別々に集計も可能です}
{スコアを50加算}
#Chara=c_chara(0:0:1)
#Ico=c_icon
#Speaker=C君
{スコアを100減算}
#Chara=a_chara(0:0:1)
#Ico=a_icon
#Speaker=A君
{スコアを1加算}
#Chara=del_chara(0:0:1)
#Ico=del
#Speaker=
{シナリオ選択に戻ります!}
#Getscenario=SelectScenario
