#scene=001
#SE=0
#BGM=3
#Ico=c_icon
#Chara=c_chara(0:0:1)
#Background=bg4_tex
#Speaker=C君
{2択の迷路をします(正解は右だよ～～～)}
#Next=002

#scene=002
#Ico=c_icon
#Chara=c_chara(0:0:1)
#Background=bg4_tex
#Speaker=C君
{目の前に分かれ道がある！}
{どちらに進みますか?}
#Options=[
[左:003]
[右:004]
]

#scene=003
#SE=2
#Ico=c_icon
#Chara=c_chara(0:0:1)
#Background=bg4_tex
#Speaker=C君
{正解だったようだ！}
#Chara=del_chara(0:0:1)
#Ico=del
#Speaker=
{シナリオ選択に戻ります!}
#Getscenario=SelectScenario

#scene=004
#SE=3
#Ico=c_icon
#Chara=c_chara(0:0:1)
#Background=bg4_tex
#Speaker=C君
{あれ？行き止まりだ！}
{選択肢に戻るね！}
#Chara=del_chara(0:0:1)
#Ico=del
#Next=002
