#scene=001
#Setscenario=SelectScenario
#Setscenario=rina_01
#Setscenario=rina_02
#Setscenario=rina_03
#Setscenario=rina_04
#Setscenario=rina_05
#Setscenario=rina_06
#Setscenario=karen_01
#Setscenario=karen_02
#Setscenario=karen_03
#Setscenario=karen_04
#Setscenario=karen_05
#Speaker=カレン
#Ico=デフォ顔1
{「おばさーん！悠ちゃんってもう起きてる～！？」}
#Ico=del
#Speaker=
{…母さんは気付いてないみたいだ。あんなに大きい声で気付いてないって…もしかして外出しているのか？。}
#SE=0	//ドタドタ…
#Speaker=
{あぁ…確実にカレンはすぐそこに迫っている…。}
#Speaker=カレン
#Ico=笑顔
#Chara=笑顔(0:-400:1.8)
{「ほーら起きて…？おはよう！悠ちゃん、早くいかないと遅刻しちゃうぞ？」}
#Ico=del
#Background=rina_room1
*FadeOut=8:1
#BGM=enjoy
#Speaker=悠一
{「分かってるって…今準備するから先に行ってていいよ…。」}
#Speaker=カレン
#Ico=怒り
#Chara=怒り(0:-400:1.8)
{「えー…そんな事言ってさぁ～？絶対二度寝するでしょ？」}
#Ico=del
#Speaker=
{なんだよ、もしかして本当にばれてたのか…カレンはきっとエスパーなんだと思う。}
#Speaker=カレン
#Ico=笑顔
#Chara=笑顔(0:-400:1.8)
{「ん、なに？何か言いたいの～？」}
#Ico=del
#Speaker=悠一
{「いや、なんでもないよ起きる起きる、着替えて出るからちょっとまっててよ。」}
#Speaker=カレン
#Ico=笑顔
{「はーい、分かった♪待ってるね？。なーんて、嘘なのだ…にしししし（ﾎﾞｿﾎﾞｿ）」}
#SE=door2
#Ico=del
#Chara=del_chara
#Speaker=
{明らかにドアの隙間から覗いている、とんだスケベ娘だ…ちょっと驚かせてやろうかな。}
#Speaker=悠一
{「あ～悪夢で寝汗かいちゃったしパンツも替えるか～？」}
#Speaker=
{誰が望むであろうか、男子学園生の脱衣シーン…ゆっくりと腰をうねらせパンツを下していく。}
#SE=0	//ずりっ…ずりっ…
#Speaker=カレン
#Ico=てれ
#Chara=てれ(0:-400:1.8)
{「なっ、ばっ、ばかやろぉ～～～～！」}
#SE=Run
#Ico=del
#Chara=del_chara
#Speaker=悠一
{「あいつ…あほなのか…ちょっとやり過ぎたかな…」}
#Speaker=
{このエーテル不凍剤、なんだかよく分からないけど十五歳を過ぎたら受ける注射に合わせて支給される薬だ…}
{正直なんで飲んでるか分からない…。エーテルは…多分授業でこの前やった…はず…。}
{準備もできたしそろそろ下に降りようか…それにいつも迎えに来てくれるカレンを待たせるのは良く無いしな。}
*FadeIn=6:0
#Background=genkan
*FadeOut=6:0
#Speaker=カレン
#Ico=デフォ顔1
#Chara=デフォ顔１(0:-400:1.8)
{「あらぁ早いじゃない、ご飯にする？お風呂にする？それとも私？」}
#Ico=del
#Speaker=悠一
{「はぁ…おまたせ、それじゃ行こっか。」}
#Speaker=カレン
#Ico=てれ
#Chara=てれ(0:-400:1.8)
{「ちょっと！なんで突っ込んでこないの…変態みたいですごい恥ずかしいじゃん…」}
#Ico=del
#Speaker=悠一
{「いや、いつもそんなんじゃん…アレ、母さんは？」}
#Speaker=カレン
#Ico=デフォ顔2
#Chara=デフォ顔２(0:-400:1.8)
{「わかんなーい！裏庭かな？洗濯かな？」}
#Ico=del
#Speaker=手伝ロボ
{「オカアサマハ、アサカラオスガタガミエテオリマセン。」}
#Speaker=悠一
{「んっ…ずっといないよなぁ…庭でも弄ってるのかな。」}
#Speaker=カレン
#Ico=笑顔
#Chara=笑顔(0:-400:1.8)
{「さぁね～…？」}
#Ico=del
#Speaker=悠一
{「っわ！…な、撫でんなよ…もう準備してんじゃねーかよっ…こいつ…仕返ししてやろうか…？。」}
#SE=0	//ワシャワシャ（背景や画像次第ですがなでシーンあってもいいかも…）
#Speaker=カレン
#Ico=てれ
#Chara=てれ(0:-400:1.8)
{「んぅ…えへへ、悠ちゃんの手…おっきぃね…」}
#Ico=del
#Speaker=
{撫でられてもなんだか満更でもない感じだ…どうやらカレンには効かないようだ。}
#SE=door
#Chara=del_chara
#Speaker=悠一
{「それじゃあ行ってきまーす」}
*FadeIn=19:0
#Background=karen_road1
*FadeOut=19:0
#Speaker=
{うわっ朝から日差しが強い。}
#Speaker=カレン
#Ico=笑顔
#Chara=笑顔(0:-400:1.8)
{「今日も快晴快晴！いい天気だねえ！あれぇ開けっぱでいーんだ？」}
#Ico=del
#Speaker=悠一
{「確かにいい天気だけど、朝から日差しが目に痛いな…。ん？それは母さんいるだろうし…洗濯物でも干してるんじゃない？」}
#Speaker=カレン
#Ico=デフォ顔1
#Chara=デフォ顔１(0:-400:1.8)
{「あーねー！そうだね、まだ帰ってきてないもんね！」}
#Ico=del
#Speaker=悠一
{「え、マジか…へ、へぇ～…」}
#Speaker=カレン
#Ico=ジト目
#Chara=ジト目(0:-400:1.8)
{「え…何その反応は…」}
#Ico=del
#Speaker=悠一
{「いや、えっと…いやまぁ…ね？遠慮しとく…とか？」}
#Speaker=カレン
#Ico=怒り
#Chara=怒り(0:-400:1.8)
{「ちょっと何それぇ～～！」}
#Ico=del
#Speaker=悠一
{「お、おぉ…～～～そ、そうか～っ…す、すごいな～美味しそうだな～～っ。あはは……」}
#Speaker=
{こ、これはおにぎりか？到底見せられるものではない…。}
#Speaker=カレン
#Ico=怒り
#Chara=怒り(0:-400:1.8)
{「なに、なになになに！すごくやな感じ！もうせっかく作ったのに！」}
#Ico=del
#Speaker=悠一
{「ご、ごめんっ…分かったって…ダメダメな俺のためにわざわざ作ってきてくれたんだろ？あ、ありがとな…？」}
#Getscenario=karen_02