#scene=001
#Background=genkan_01
*FadeOut=8:1
#BGM=1
#Speaker=泰子
{「――それじゃあ、行ってくるわね。」}
#Ico=rina_02_icon
#Chara=妹_立ち絵_ジト目(0:-400:1.8)
#Speaker=利奈
{「ん……。」}
#Ico=del
#Speaker=泰子
{「利奈、明日のお昼には帰って来るから……ね？」}
#Ico=rina_02_icon
#Speaker=利奈
{「ん……分かった……。」}
#Ico=del
#Speaker=泰子
{「……。あ、いけない、もうこんな時間、そろそろ行かないと。」}
{「……翔くん、お父さんとお母さんにはいつも通り伝えてあるけど……利奈のこと、よろしくね。」}
{「……なんて言わなくても、翔くんは強いお兄ちゃんだから、大丈夫よね。」}
#Speaker=翔
{「はい、任せてください。強いお兄ちゃんなんで。」}
#Speaker=泰子
{「ふふっ、ますます頼もしくなって。……そっか、翔くんももう中学生だもんね。いつまでも昔と同じ扱いのままじゃダメか。」}
#Ico=rina_04_icon
#Chara=妹_立ち絵_ムッと(0:-400:1.8)
#Speaker=利奈
{「…………。」}
#Ico=del
#Speaker=翔
{「泰子おばさん、そろそろ時間。」}
#Speaker=泰子
{「まずい、本当に行かなきゃ。ありがとね、翔くん！それじゃあ行ってくるね、利奈。あんまり翔くんに迷惑かけちゃダメよ？」}
#Ico=rina_05_icon
#Chara=妹_立ち絵_困り(0:-400:1.8)
#Speaker=利奈
{「…………。」}
{「行ってら――」}
#SE=1(0)
#Ico=del
#Speaker=翔
{「…………。」}
#Ico=rina_04_icon
#Chara=妹_立ち絵_ムッと(0:-400:1.8)
{「……何ぼーっとしてるんですか？」}
#Speaker=翔
{「おばさん忙しそうだなーって。」}
#Speaker=利奈
{「…………。」}
#Ico=rina_05_icon
#Chara=妹_立ち絵_困り(0:-400:1.8)
{「いつものことでしょ……。」}
#Ico=del
#Chara=del_chara
#Speaker=翔
{「あっ、ちょ――」}
{「おい、勝手に入るなよ！」}
*FadeIn=19:1
#Background=rina_room1
*FadeOut=19:1
#Ico=rina_02_icon
#Chara=妹_立ち絵_ジト目(0:-400:1.8)
#Speaker=利奈
{「久しぶりだから期待してたんですけど……なんで兄さん新巻置いてないんですか？ シケてますね……。」}
#Ico=del
#Speaker=翔
{「俺の部屋は本屋か！」}
{どうやら例の物にはまだ気づいてないようだ…}
{だが、単行本を一冊でも手に取れば奥に隠れた例の物の背表紙が見えてしまうかもしれない。利奈の挙動には注意して――}
#Ico=rina_04_icon
#Chara=妹_立ち絵_ムッと(0:-400:1.8)
#Speaker=利奈
{「あれ、奥に何か……。」}
#Ico=del
#Speaker=翔
{「って、ちょちょい、新巻はそこじゃねえ！ ベッドの下だ、ほらこっち！」}
{油断も隙もない奴だな……。}
#Ico=rina_03_icon
#Chara=妹_立ち絵_デフォ(0:-400:1.8)
#Speaker=利奈
{「ふーん……。なんでまたそっちに……？ああ成程、すぐに手に届くようにですか。」}
#Ico=del
#Speaker=翔
{「そーそー。割とすぐ読み返すものはこっちにな。」}
#Ico=rina_09_icon
#Chara=妹_立ち絵_微笑み(0:-400:1.8)
#Speaker=利奈
{「へー……ジ●ンプもそこに？」}
#Ico=del
#Speaker=翔
{「そーそー。」}
#Ico=rina_03_icon
#Chara=妹_立ち絵_デフォ(0:-400:1.8)
#Speaker=利奈
{「エッチな本も？」}
#Ico=del
#Speaker=翔
{「そーそ――いや無えよ！なんで俺がんな物持ってると思うんだよ……？」}
#Ico=rina_03_icon
#Speaker=利奈
{「兄さんだって中学生じゃないですか。友達に聞きましたけど、その子のお兄さんは部屋に隠し持っていたそうで。だから兄さんもぼちぼちそういう年頃なのかなーと。」}
#Ico=del
#Speaker=翔
{「お前なあ……。」}
{気が付いたら俺は誘導尋問されていた…！！}
{利奈は初めからエロ本の場所を探していたのか…！！}
{「大体、そんなこと言って俺がもし持っているって言ったらどうするんだ？」}
#Ico=rina_04_icon
#Chara=妹_立ち絵_ムッと(0:-400:1.8)
#Speaker=利奈
{「えっ……持ってるんですか？」}
#Ico=del
#Speaker=翔
{「いやだからもしもの話だって……。」}
#Ico=rina_05_icon
#Chara=妹_立ち絵_困り(0:-400:1.8)
#Speaker=利奈
{「引くに決まってるじゃないですか。」}
#Ico=del
#Speaker=翔
{即答かよ。}
{「お、おおそうか……だが残念だったな。俺はそんなもの持っていないぞ。」}
#Ico=rina_03_icon
#Chara=妹_立ち絵_デフォ(0:-400:1.8)
#Speaker=利奈
{「そうですね。少なくとも兄さんが妹キャラの女の子と漫画の中とは言え淫らな行為をしているのを見て楽しむような変態ではなくて残念です。」}
#Ico=del
#Speaker=翔
{まずい……冷や汗が止まらない……。それはその友達の兄の話だよな……？}
{「残念って……それだとまるで俺が変態で居て欲しかったみたいにも聞こえるぞ……？」}
#Ico=rina_07_icon
#Chara=妹_立ち絵_笑顔(0:-400:1.8)
#Speaker=利奈
{「いやですね。兄さんが言ったんじゃないですか。まあ、兄さんはそんなクズではないようですし、罵声を浴びせても笑って許してくれるような特殊性癖の持ち主でもないようなので、ストレスの捌け口にはなりそうにないということは確かに残念ですが。」}
#Ico=del
#Speaker=翔
{もう十分罵声浴びせてるよな……？}
{「兄ちゃんは悲しいぞ。どこでそんな言葉遣いを覚えたんだ？お前をそんな子に育てた覚えはない。」}
#Ico=rina_02_icon
#Chara=妹_立ち絵_ジト目(0:-400:1.8)
#Speaker=利奈
{「兄さんに育ててもらった覚えは微塵もありません。」}
#Ico=del
#Speaker=翔
{「いや昔から結構世話してやったじゃないか。」}
#Ico=rina_04_icon
#Chara=妹_立ち絵_ムッと(0:-400:1.8)
#Speaker=利奈
{「世話してやった……？はんっ……兄さん、オヤジ臭いですよ。」}
#Ico=del
#Speaker=翔
{「えっ。」}
#Speaker=利奈
{「それに、そういう行為をなんて言うか知ってますか？善意の押し売りって言うんですよ。」}
#Ico=del
#Speaker=翔
{「いやそんなつもりは……。」}
{ああ……妹の成長が著しい。昔はここまでキレっキレな返しはしてこなかった気がするのだが……。}
#Ico=rina_05_icon
#Chara=妹_立ち絵_困り(0:-400:1.8)
#Speaker=利奈
{「兄ってどこの家もそういうの大好きですよね。……言っておきますけど、善意の押し売りほど迷惑なものはありませんから。私はまだ兄さんの良いところを知ってるからいいですけど、仲良くなりたい女の子に善意の押し売りカード切ったら速攻魔法発動《女子トークの花》になりますよ？」}
#Ico=del
#Speaker=翔
{つまり愚痴を言われて盛り上がる材料……生贄になるということか。……友達の兄みたいに……！}
{「それは嫌だな……」}
#Ico=rina_09_icon
#Chara=妹_立ち絵_微笑み(0:-400:1.8)
#Speaker=利奈
{「なら恩着せがましい言い方はしない方がいいですよ。だいたい今日だって、私が兄さんにお世話になるわけじゃありません。私が兄さんのお世話をしてあげるんです。」}
#Ico=del
#Speaker=翔
{「いや速攻で手札真似てきたな。それこそ善意の押し売りじゃないのか？」}
#Ico=rina_07_icon
#Chara=妹_立ち絵_笑顔(0:-400:1.8)
#Speaker=利奈
{「私は言われたから言い返しただけですよー♪」}
{「よいしょっと」}
#Ico=del
#Speaker=翔
{「おい……」}
{勝手にベットに乗りやがって…}
#Ico=rina_04_icon
#Chara=妹_立ち絵_ムッと(0:-400:1.8)
#Speaker=利奈
{「何か問題でも？」}
#Ico=del
#Speaker=翔
{「いや、ないけど……」}
{一瞬だけだったが、短いスカートの中の白い布が見えたことは黙っておくことにした。}
{無警戒すぎる。先ほどの話の後でこれか……いや、俺を信頼してくれているということか……？}
{だとしても、だ。}
{エロ本は持っていないとは言ったが、仮にも思春期真っ只中の兄と慕う男の部屋で二人きり。利奈は意識していないのか……？}
{小学生の頃から定位置を陣取っていたとはいえ、いかがわしい行為の正体を知っている者ならばベッドの上というものがどういう場所であるか、容易に想像がつくはずだ。}
{「床の上で読めばいいんじゃないか？」}
#Ico=rina_04_icon
#Speaker=利奈
{「……？なぜです……？」}
#Ico=rina_05_icon
#Chara=妹_立ち絵_困り(0:-400:1.8)
#Speaker=利奈
{「はあ……愚兄を持つと、妹は苦労しますね……。」}
#Ico=del
#Speaker=翔
{「愚兄て……。」}
{本当にどこで身に着けたそのボキャブラリー。}
#Ico=rina_03_icon
#Chara=妹_立ち絵_デフォ(0:-400:1.8)
#Speaker=利奈
{「兄さん、かの英雄王ギルガメッシュに玉座を降りろ、なんて愚かなことを言う輩がこの世にいますか？」}
#Ico=del
#Speaker=翔
{いきなりなんの話だ……アニメ化もされた某大人気ゲームの話か……？そういえば、半年ほど前にＡＶ機器の中からそのアニメのブルーレイディスクが消えた事件があったが……。}
{「いや、居ないな……というか利奈、お前借りパクしただろ。」}
#Ico=rina_09_icon
#Chara=妹_立ち絵_微笑み(0:-400:1.8)
#Speaker=利奈
{「ならば話が早いですね。つまりそういうことです。」}
#Ico=del
#Speaker=翔
{「いやどういうことだってばよ。あと無視するな。都合が悪くなると誤魔化すのは相変わらずだな。」}
#Ico=rina_07_icon
#Chara=妹_立ち絵_笑顔(0:-400:1.8)
#Speaker=利奈
{「兄さんの財はすべて私のものです。それを私の手中に加えて何が悪いんです？」}
#Ico=del
#Speaker=翔
{「現実でやられるとひどいジャイアニズムだな……。大体この世にギルガメッシュ王は居ない。従ってお前も英雄王などではない！見終わったらちゃんと返せよ。」}
#Ico=rina_05_icon
#Chara=妹_立ち絵_困り(0:-400:1.8)
#Speaker=利奈
{「ネタにマジレスするなんて、これだから話の通じない人は……。」}
#Ico=del
#Speaker=翔
{「マジな話にネタで書き込んだりしてないよな？それこそマナーがなってないからな。」}
#Ico=rina_09_icon
#Chara=妹_立ち絵_微笑み(0:-400:1.8)
#Speaker=利奈
{「兄さんに言われなくても、そういうのはきちんと弁えてますよ。汚い言葉を使うのも兄さんの前でだけなので、安心してください。」}
#Ico=del
#Speaker=翔
{それはそれで複雑だな……。}
{「そうか。ならいい。これは善意の押し売りじゃないが……お前が良い子で育ってくれたら、俺も嬉しいからな！」}
#Ico=rina_04_icon
#Chara=妹_立ち絵_ムッと(0:-400:1.8)
#Speaker=利奈
{「……良い子って……。」}
#Ico=del
#Speaker=翔
{「まあお前が十分良い子なのはちゃんと知ってるから。今のままで居てくれってことだよ。」}
#Ico=rina_03_icon
#Chara=妹_立ち絵_デフォ(0:-400:1.8)
#Speaker=利奈
{「……分かりました。それじゃあ、今のままここに居てもいいですよね？」}
#Ico=del
#Speaker=翔
{こいつ、どうあっても動く気はないらしい。}
{「はいはい英雄王、どうぞそのまま玉座にお座りください。」}
#Ico=rina_07_icon
#Chara=妹_立ち絵_笑顔(0:-400:1.8)
#Speaker=利奈
{「良い。我は今気分が良い。特別にお前の不敬を許す。」}
#Ico=del
#Speaker=翔
{凄いなり切っている…}
{しばらく見ない間に随分と小賢しくなったというか、小生意気になったというか……。}
#Ico=rina_03_icon
#Chara=妹_立ち絵_デフォ(0:-400:1.8)
#Speaker=利奈
{「…………。」}
#Ico=del
#Speaker=翔
{読書に没頭している…}
{「俺も読むか……。」}
{「どっこいしょっと」}
{「…………。」}
#Speaker=利奈
{「…………。」}
#Speaker=翔
{静かすぎる…！！}
#Speaker=
{お互いの呼吸音すら聞こえないくらいの静寂。}
{時折微かに左耳の奥にページをめくる音と、驚嘆して漏らす息の音が聞こえる程度で、一瞬と悠久の時間の区別がつかなくなる瞬間の中に、俺と利奈は居た。}
{それは紛れもなく、兄と妹の時間。}
{血が繋がっているかどうかなど、些末な問題に過ぎない。}
{大切なのは、俺がこれまで兄として利奈の隣に居たことであり、彼女が俺を兄と呼び親しんでくれた時間なのだ。}
{彼女の母親が帰って来るまでの一日という短い期間。}
{だがこの一日が、俺と利奈の人生を分かつ運命の一日になろうとは、この時の俺は知る由もなかった……。}
#BGM=0
*FadeIn=8:0
#Getscenario=rina_02