#scene=001
#Speaker=
{俺が知っている限り、利奈は小さいころからよく笑っていた。}
#Speaker=
{会う人すべての人ににこにこと微笑みかけ、明るく、着丈に振る舞い、周りにいる人全員に笑顔のお裾分けをしていた。}
{そんな彼女は近所の人、特に老年層に愛され、よく可愛がられていたのを、俺は知っている。}
#Speaker=利奈
{「お爺ちゃん、お婆ちゃん、こんにちは！」}
#Speaker=泰子
{「あ、どうもー。」}
#Speaker=お婆さん
{「あらぁ、利奈ちゃん！泰子さんもこんにちは。いい子ねー、今日はお母さんとお買い物なの？」}
#Speaker=利奈
{「うん！そうだよ！」}
#Speaker=お爺さん
{「こんな小っちゃいのにお母さんのこと手伝うなんて、偉いなー利奈ちゃんは。」}
#Speaker=利奈
{「えへへっ！」}
#Speaker=お婆さん
{「それじゃあね、気を付けて帰るんだよー。」}
#Speaker=利奈
{「うん、またねー！」}
#Speaker=
{泰子おばさんと一緒にいるときも、よく笑っていた。}
#Speaker=
{ところが、年月を経て彼女が成長していくにつれて、彼女が笑う機会が減っていったような気がする。}
#Speaker=
{時折見せる彼女の笑顔にも、少しずつ違和感を覚えるようになった。}
#Speaker=利奈
{「わぁ……すごいっ！こんなに良いんですか？」}
#Speaker=近所のおばさん
{「ええ。畑で穫れたものなんだけど、余ったから。利奈ちゃんと泰子さんにも食べてもらいたくって。」}
#Speaker=利奈
{「おばさん、わざわざありがとうございます！」}
#Speaker=近所のおばさん
{「いいのよー、利奈ちゃんのその喜ぶ顔が見たかったから♪じゃあ、泰子さんにもよろしくねー。」}
#Speaker=利奈
{「はい！ありがとうございましたっ！」}
#Speaker=
{近所の人たちは変わらず彼女に好意的に接してくれている。}
#Speaker=
{彼女も、一見変わった気はしない。}
{だが、それでもどこか昔とは違うような、ハッキリとはしないが、漠然と胸の内で感じる翳のような何かが、彼女にはあった。}
{俺はまだ、その違和感の正体には気付けずにいる――}
*FadeOut=8:0
#BGM=everyday01
#Ico=rina_03_icon
#Chara=妹_立ち絵_デフォ(0:-400:1.8)
#Speaker=利奈
{「隙有りッ！」}
#Ico=del
#Speaker=翔
{「うおっ！？」}
{ゲーム中にボーっとしてしまった……}
#SE=Cut02(0)
#Ico=rina_07_icon
#Chara=妹_立ち絵_笑顔(0:-400:1.8)
#Speaker=利奈
{「いえーい！これで私の勝ちぃ～！なんで負けたか、明日までに考えておいてください♪」}
#Ico=rina_07_icon
#Speaker=翔
{「おのれ本●め……。」}
#Speaker=翔
{「なんだ、俺と会わない間に練習でもしたのか？随分と強くなったじゃないか。」}
#Ico=rina_07_icon
#Chara=妹_立ち絵_笑顔(0:-400:1.8)
#Speaker=利奈
{「ははん、練習なんてするわけないじゃないですか♪勝負は時の運、正義が必ずしも勝つとは限らないのです♪」}
#Ico=del
#Speaker=翔
{「その言い方だとお前が悪者ポジションになってないか。」}
{「あと、実力と謳っておいてくれた方がありがたいんだが……なんか悔しむに悔しめん。」}
#Ico=rina_09_icon
#Chara=妹_立ち絵_微笑み(0:-400:1.8)
#Speaker=利奈
{「ふんっ、私が言いたいのは、勝った方が正義だということですよ♪」}
#Ico=del
#Speaker=翔
{「それが言いたいだけだろ。特撮モノの見せ場でそんなこと言ってみろ、正義の所在が判らなくなって子供たちは混乱するぞ。」}
#Ico=rina_03_icon
#Chara=妹_立ち絵_デフォ(0:-400:1.8)
#Speaker=利奈
{「最近の特撮モノはたまにダークヒーローになったりしますからね。」}
{「子供たちも正義の在処なんて気にしませんよ。カッコよければそれでいいんです。」}
{「大切なのは正義の在処ではなく、道理です。」}
{「ヒーローがどうしてヒーローになったかという英雄譚こそ、ヒーローをヒーローたらしめる所以なのです。」}
#Ico=del
#Speaker=翔
{「今の子供でそんな大層なこと考えてるのはお前くらいのものだよ。」}
#Ico=rina_07_icon
#Chara=妹_立ち絵_笑顔(0:-400:1.8)
#Speaker=利奈
{「とにかく勝ちは勝ちです、今日の夕飯の選択権、プラス好きなおかずを私に譲ること♪異議は認めません！」}
#Ico=del
#Speaker=翔
{「へいへい。受け取りやがれ。」}
#Ico=rina_09_icon
#Chara=妹_立ち絵_微笑み(0:-400:1.8)
#Speaker=利奈
{「兄さんの大好きなハンバーグにしてハンバーグ丸々奪うのも面白いですね……」}
#Ico=del
#Speaker=翔
{「●リオパー●ィーのラストターンの大どんでん返しみたいなえげつない仕打ちはやめろ。」}
#Ico=rina_07_icon
#Chara=妹_立ち絵_笑顔(0:-400:1.8)
#Speaker=利奈
{「さすがに私もそこまで鬼じゃないですよ。せいぜいエビフライにしてエビフライをもらうくらいですから♪」}
#Ico=del
#Speaker=翔
{「あんまり変わらねえよ！くそ……段々悔しくなってきた……！」}
#Ico=rina_09_icon
#Chara=妹_立ち絵_微笑み(0:-400:1.8)
#Speaker=利奈
{「大丈夫ですよ、シチューにして野菜とごはんで食べられますから。」}
#Ico=del
#Speaker=翔
{「もちろんシチューに鶏肉は入れるんだよな？」}
#Ico=rina_03_icon
#Chara=妹_立ち絵_デフォ(0:-400:1.8)
#Speaker=利奈
{「いいえ、いれさせません。兄さんには健康に気を遣ってベジタリアンになってもらいます！」}
#Ico=del
#Speaker=翔
{「やっぱ鬼じゃねえか！成長期なんだから肉も食わせてくれ。」}
#Ico=rina_07_icon
#Chara=妹_立ち絵_笑顔(0:-400:1.8)
#Speaker=利奈
{「成長期なのは兄さんだけじゃないですよー。」}
#Ico=del
#Speaker=翔
{「ああ……確かに。」}
#Ico=rina_03_icon
#Chara=妹_立ち絵_デフォ(0:-400:1.8)
#Speaker=利奈
{「それに兄さん、なんだかんだいつも何かしらのおかず私にくれるじゃないですか。」}
#Ico=del
#Speaker=翔
{「まあ確かに……。」}
#Ico=rina_03_icon
#Chara=妹_立ち絵_デフォ(0:-400:1.8)
#Speaker=利奈
{「それを始めにもらうと宣言しただけですから。それに死人に口無しですよ。」}
#Ico=del
#Speaker=翔
{「まあそうだな……って、人を勝手に屠るな。」}
#Speaker=
{過去を顧みると、少しばかり利奈を甘やかしすぎな気がしてきた。}
#Ico=rina_02_icon
#Chara=妹_立ち絵_ジト目(0:-400:1.8)
#Speaker=利奈
{「……それにしても、おばさんたち遅くないですか？」}
{「いつもならそろそろ帰ってきてもおかしくない時間ですよね……？」}
#Ico=del
#Speaker=翔
{「そういえばそうだな……連絡してみるか。」}
{「スマホ～っと」}
{「って、連絡来てたわ。」}
{「『仕事が立て込んでいて帰りは二一時頃になるから、先に食べて待ってて。』」}
{「『お母さんたちは食事して帰るから、二人の分だけでいいわよ』だそうだ。」}
#Ico=rina_05_icon
#Chara=妹_立ち絵_困り(0:-400:1.8)
#Speaker=利奈
{「うぇー……それ何時に来てたのー？」}
#Ico=del
#Speaker=翔
{「一七時七分……。」}
#Ico=rina_04_icon
#Chara=妹_立ち絵_ムッと(0:-400:1.8)
#Speaker=利奈
{「兄さんのおばか！」}
#Ico=del
#Speaker=翔
{「いやぁ、ゲームに熱中しすぎたな。それで、どうする？出前でも取るか？」}
#Ico=rina_02_icon
#Chara=妹_立ち絵_ジト目(0:-400:1.8)
#Speaker=利奈
{「えぇー……手数料高いじゃないですか……。」}
#Ico=del
#Speaker=翔
{「別に気にするほどのことじゃないだろ。必要経費ってやつだ。お前だってお腹減っただろ？」}
#Ico=rina_05_icon
#Chara=妹_立ち絵_困り(0:-400:1.8)
#Speaker=利奈
{「うう……そうですけど……。」}
#Ico=del
#Speaker=翔
{「だろ？出前頼んだ方が早いし……最近は色々な店が出前サービスしてるからなー……。」}
#Speaker=
{俺はスマホで利奈が好きそうな取り扱い店のメニューを探していると、}
#Ico=rina_04_icon
#Chara=妹_立ち絵_ムッと(0:-400:1.8)
#Speaker=利奈
{「兄さん、待って！」}
#Ico=del
#Speaker=翔
{「な、なんだよ……。」}
#Ico=rina_06_icon
#Chara=妹_立ち絵_照れ(0:-400:1.8)
#Speaker=利奈
{「え……。」}
#Ico=del
#Speaker=翔
{「え……？」}
#Ico=rina_06_icon
#Chara=妹_立ち絵_照れ(0:-400:1.8)
#Speaker=利奈
{「え……ぇっ………。」}
#Ico=del
#Speaker=翔
{「まさか利奈、お前…………。」}
{俺と……}
#Ico=rina_08_icon
#Chara=妹_立ち絵_恥じらい(0:-400:1.8)
#Speaker=利奈
{「う、うん……………え……――」}
#Ico=del
#Speaker=翔
{したいのか……？}
#Ico=rina_01_icon
#Chara=妹_立ち絵_ 泣き(0:-400:1.8)
#Speaker=利奈
{「エビフライ……食べたい……。」}
#Ico=del
#Speaker=翔
{――料理か。}
#Speaker=翔
{「……まあ、そうなるな。」}
#Ico=rina_06_icon
#Chara=妹_立ち絵_照れ(0:-400:1.8)
#Speaker=利奈
{「な、なんだ……分かってたのなら、最初から言ってよ！」}
#Ico=del
#Speaker=翔
{「そもそもそんなに恥ずかしがることじゃないだろ。すっと言え、すっと……無駄に緊張しただろ……。」}
#Ico=rina_05_icon
#Chara=妹_立ち絵_困り(0:-400:1.8)
#Speaker=利奈
{「だ、だって……自分で食べたいって言っておきながら提案するのって……なんか変じゃん……？」}
#Ico=del
#Speaker=翔
{「あー、コホン。ところで、さすがにエビフライを届けてくれる店は近くにないみたいだ。」
{「偉そうに言うのもなんだが……作るにしても、俺は料理が出来ない。利奈は出来るのか？」}
#Ico=rina_02_icon
#Chara=妹_立ち絵_ジト目(0:-400:1.8)
#Speaker=利奈
{「え？う、うん……一応……。」}
#Ico=del
#Speaker=翔
{なんだか妙に覇気がなくなったな。}
{ここはもとに戻ってもらうために、仕方がない……。}
#Speaker=翔
{「あー……利奈？頭撫でていいか……？」}
#Ico=rina_08_icon
#Chara=妹_立ち絵_恥じらい(0:-400:1.8)
#Speaker=利奈
{「へっ？」}
#Ico=rina_06_icon
#Chara=妹_立ち絵_照れ(0:-400:1.8)
#Speaker=利奈
{「ま、まだそんなこと言ってるのっ？いちいち聞かないでよねっ！」}
#Ico=del
#Speaker=翔
{は、恥ずかしがってる……}
{「――ところで利奈、いつもの敬語はどうした？」}
#Ico=rina_08_icon
#Chara=妹_立ち絵_恥じらい(0:-400:1.8)
#Speaker=利奈
{「あっ……。」}
#Ico=del
#Speaker=翔
{自分でも無意識だったみたいだ}
#Ico=rina_06_icon
#Chara=妹_立ち絵_照れ(0:-400:1.8)
#Speaker=利奈
{「オホンッ！と、とにかく……料理は私が作りますから……さすがに包丁を握ったことはありますよね？」}
#Ico=del
#Speaker=翔
{「まあ……家庭科の調理実習のときくらいなら。」}
#Ico=rina_02_icon
#Chara=妹_立ち絵_ジト目(0:-400:1.8)
#Speaker=利奈
{「兄さんはもう少し家事をするべきだと思います……」}
{「イマドキ男性でも家事が出来た方が、絶対カッコいいですよ？」}
#Ico=del
#Speaker=翔
{「やっぱ利奈もそう思うか？」}
#Ico=rina_06_icon
#Chara=妹_立ち絵_照れ(0:-400:1.8)
#Speaker=利奈
{「はい。絶対私もその方がカッコ……って、何言わせようとしてるんですかっ！兄さんのばかっ！」}
#Ico=del
#Chara=del_chara
#SE=door2(0)
#Speaker=翔
{「お、おい」}
{「純粋に聞いただけなんだが……。」}
{「……妹を怒らせなければ兄として振る舞えないなんて……ほんとばかな兄だよな……。」}
{まだ目の奥に先の利奈の顔が残っている。}
{「…………。」}
{まさか、エビフライに気付かされるとは。}
{家族ならば、思うはずがないのだ。思っては……いけないのだ。}
#SE=door3(0)
#Ico=rina_04_icon
#Chara=妹_立ち絵_ムッと(0:-400:1.8)
#Speaker=利奈
{「兄さん！何してるんですか！本当に置いていきますよ！」}
#Ico=del
#Speaker=
{玄関の扉が勢いよく開いた音がしたかと思いきや、利奈の怒号が三度飛んできて再び家の中に金属音が響き渡った。}
#Speaker=翔
{「玄関の扉が壊れる前に行くか……。」}
#Speaker=
{俺は靴に乱雑に足を突っ込んでつま先を叩き、履き切らないまま玄関の扉を開いて走り出した。}
#Speaker=
{俺に付き纏ってくる、ある重い感情を振り払うように――}
#BGM=0
*FadeIn=8:0
#Getscenario=rina_04