#scene=001
#Setscenario=SelectScenario
#Setscenario=rina_01
#Setscenario=rina_02
#Setscenario=rina_03
#Setscenario=rina_04
#Setscenario=rina_05
#Setscenario=rina_06
#Setscenario=karen_01
#Setscenario=karen_02
#Setscenario=karen_03
#Setscenario=karen_04
#Setscenario=karen_05
#Background=rina_room1
#Ico=rina_08_icon
#Chara=妹_立ち絵_恥じらい(0:-400:1.8)
#Speaker=利奈
{「ん……ありがとう……はふっ……」}
#Ico=del
#Speaker=
{利奈は満足したように、目を細めて笑った。}
#Speaker=翔
{「……やっぱ……可愛いな……」}
#Ico=rina_08_icon
#Speaker=利奈
{「………うん……？どうしたの、翔くん……？」}
#Ico=del
#Speaker=翔
{「いや、なんでもないっ。」}
#Speaker=
{なんだか少し小悪魔ちっくになっている気もしないでもない……}
{だが、思い返せば昔の利奈に戻ったような気もする。}
{確かなのは、今の利奈は本心で接してくれているということだ。}
{ならば、俺が男として受け止めていかねばなるまい。}
#Speaker=
{しかし……}
#Ico=rina_03_icon
#Chara=妹_立ち絵_デフォ(0:-400:1.8)
#Speaker=利奈
{「……うん……？」}
#Ico=del
#Speaker=翔
{「い、いや……なんでもないっ。」}
#Ico=rina_08_icon
#Chara=妹_立ち絵_恥じらい(0:-400:1.8)
#Speaker=利奈
{「さっきからそればっかりじゃん……」}
#Ico=del
#Speaker=
{上目遣いで見上げてくる利奈に、これではべつの意味でドキドキしっぱなしで、身が持たないかもしれない……}
#Speaker=翔
{「き、気のせいだ。それより、なあ、利奈……俺からも一個だけ、お願いしていいか……？」}
#Ico=rina_08_icon
#Speaker=利奈
{「うん……なに……？」}
#Ico=del
#Speaker=翔
{「これからは……もう俺には嘘を吐かないでくれよ？」}
{「できれば泰子おばさんにも……俺の母さん、父さんにも。」}
#Speaker=
{俺の要求に、利奈は微笑んで見せた。}
#Ico=rina_07_icon
#Chara=妹_立ち絵_笑顔(0:-400:1.8)
#Speaker=利奈
{「ふふっ……分かったよ、しょーくん♪」}
#Ico=del
#Speaker=
{俺はもしかしたら、入れてはいけないスイッチを押したのかもしれない。}
{だが、もしも今後俺たちの仲を裂くような何かがあったとしても――}
{利奈とならば、乗り越えられそうな気がする。}