#scene=001
#Setscenario=SelectScenario
#Setscenario=rina_01
#Setscenario=rina_02
#Setscenario=rina_03
#Setscenario=rina_04
#Setscenario=rina_05
#Setscenario=rina_06
#Setscenario=karen_01
#Setscenario=karen_02
#Setscenario=karen_03
#Setscenario=karen_04
#Setscenario=karen_05
#Speaker=
{彼女――成沢利奈と出会ったのは、二歳の頃らしい。}
#Speaker=
{俺自身、利奈との馴れ初めは特別気にしたことはない。}
{感覚として、気が付いたら隣に居たくらいのものだ。}
#Speaker=
{――ことん。}
#Speaker=
{ふいに、隣で動く気配を感じた。}
*FadeOut=8:0
#BGM=everyday01
#Speaker=翔
{「ん……？」}
#Ico=rina_02_icon
#Chara=妹_立ち絵_ジト目(0:-400:1.8)
#Speaker=利奈
{「んぅ……寝っ転がりたくなったので……。」}
#Ico=del
#Speaker=翔
{「お、おう……そうか……。」}
#Speaker=
{いや――しかし、}
#Speaker=
{今日の利奈の行動は……少しばかり鼻に付く。}
{……いや……違う――}
{――ドキン。}
{この感情は…}
#Ico=rina_03_icon
#Chara=妹_立ち絵_デフォ(0:-400:1.8)
#Speaker=利奈
{「えー……ここで退場するの？続き気になるなぁ……。」}
#Ico=del
#Speaker=
{平静は取り戻したが、もはや漫画の内容など頭に入ってこなかった。}
{俺はどうかしてしまったのか……？}
#Ico=rina_09_icon
#Chara=妹_立ち絵_微笑み(0:-400:1.8)
#Speaker=利奈
{「兄さん、続きは？」}
#Ico=del
#Speaker=翔
{「…」}
#Ico=rina_02_icon
#Chara=妹_立ち絵_ジト目(0:-400:1.8)
#Speaker=利奈
{「……兄さーん……？」}
#Ico=del
#Speaker=翔
{「……」}
#Ico=rina_04_icon
#Chara=妹_立ち絵_ムッと(0:-400:1.8)
#Speaker=利奈
{「ねえ、兄さんってばー……。」}
#Ico=del
#Speaker=翔
{「………」}
#Ico=rina_06_icon
#Chara=妹_立ち絵_照れ(0:-400:1.8)
#Speaker=利奈
{「ねーえー、にーいーさーん？おーい！」}
#Ico=del
#Speaker=
{もう、我慢できないっ――}
#Ico=rina_04_icon
#Chara=妹_立ち絵_ムッと(0:-400:1.8)
#Speaker=利奈
{「にっ――！？」}
#Ico=del
#Speaker=翔
{「利奈……頭撫でていいか……？」}
#Speaker=
{ああ……欲望とは斯くも業が深きものなのか……。}
#Ico=rina_06_icon
#Chara=妹_立ち絵_照れ(0:-400:1.8)
#Speaker=利奈
{「――はっ？い、いきなり何を言ってるんですかっ？」}
#Ico=del
#Speaker=翔
{「い、いやぁ……これは……ほら、昔もよく撫でてただろ？それに――」}
#Speaker=
{何故だか無性に利奈の頭を撫でたくなったってなんで言えない……}
#Ico=rina_05_icon
#Chara=妹_立ち絵_困り(0:-400:1.8)
#Speaker=利奈
{「いや……気安く触らないでください……。」}
#Ico=del
#Speaker=
{――って思うじゃん？}
#Ico=rina_06_icon
#Chara=妹_立ち絵_照れ(0:-400:1.8)
#Speaker=利奈
{「兄さんは大人しく私に膝を枕として提供してくれればいいんですっ！」}
{「ひ、膝枕をさせたからといって……ふ、触れていいわけじゃないんですからっ！」}
#Ico=del
#Speaker=
{利奈は顔を真っ赤にしながら天敵に遭遇した猫のように飛び起き、すぐさま俺から距離を取った。明らかな拒絶の意志。}
#Speaker=
{あ、これ以上踏み込んだらアカンやつや……。}
#Speaker=
{俺は慌てて両の手を開いて落ち着かせようと試みる。}
#Speaker=翔
{「そ、そうだよな！利奈ももう中学生だもんな！」}
{「兄とはいえ男子に触られるのは恥ずかしいよな！悪かった！ちょっとした出来心で、」}
#Ico=rina_04_icon
#Chara=妹_立ち絵_ムッと(0:-400:1.8)
#Speaker=利奈
{「出来心で訴えられても、裁判には負けるんですからねっ！」}
{「まったく……今日の兄さん、キモいですよ……？」}
#Ico=del
#SE=door(0)
#Speaker=
{我ながら不甲斐ない……。衝動に駆られ、暴走してしまった。}
#Speaker=
{冷静になった頭でふと、俺は思い出していた。}
#Speaker=
{一年程前、ちょうど利奈と同じくらいの年の姉に邪険にされ、リビングで一人涙を流しながら酒を呷る父親の背中を。}
#Speaker=
{ああ父さん、やっとわかったよ……これが反抗期ってやつなんだね……。}
#Speaker=
{口の中に酸味が広がるような感覚を覚えた。}
#Speaker=
{俺と利奈の周りに在る空気は以前と同じように見えたが、どうやら少し違うらしい。}
{毎日のように会っていた利奈の頭を撫でることだって、以前ならば意識せずとも出来ていたはずなのに。}
#Speaker=
{彼女と会わなかった一ヶ月という時間の中で、俺自身が変わってしまったのだろうか。それとも……。}
#SE=door(0)
#Speaker=
{――と。}
#SE=walk01(0)
#Speaker=
{呆然としていたところへ、利奈が静かに戻ってきた。}
{…かと思いきや、迷わずベッドに座り、俺の隣――元居た場所へと収まった。}
#Ico=rina_04_icon
#Chara=妹_立ち絵_ムッと(0:-400:1.8)
#Speaker=利奈
{「ん」}
#Ico=del
#Speaker=翔
{「ん……？」}
#Ico=rina_06_icon
#Chara=妹_立ち絵_照れ(0:-400:1.8)
#Speaker=利奈
{「いや、脚……伸ばしてくださいっ……。」}
#Ico=del
#Speaker=翔
{「お、おう……。」}
#Speaker=
{そうして言われるがまま、俺は利奈に従った。すると――}
#Ico=rina_06_icon
#Chara=妹_立ち絵_照れ(0:-400:1.8)
#Speaker=利奈
{「続き読みたいので……早く読んでください……っ。」}
#Ico=del
#Speaker=
{なんだかんだ言いつつ、利奈は再び俺の膝を枕代わりにし始めた。}
#Ico=rina_08_icon
#Chara=妹_立ち絵_恥じらい(0:-400:1.8)
#Speaker=利奈
{「なんですか……？漫画読むふりして人のこと覗き見るなんて……ヘンタイですよ。」}
#Speaker=翔
{「いや、べつに見てないぞ……！」}
#Ico=rina_06_icon
#Chara=妹_立ち絵_照れ(0:-400:1.8)
#Speaker=利奈
{「白々しいですよ。目が合ったの、分かってるんですから……というか、兄さんまだ半分も読んでないじゃないですかっ。」}
{「読む気がないなら貸してくだ、さいっ！」}
#Speaker=翔
{「お、おいっ、まだ読んでる最中だっ。」}
#Ico=rina_06_icon
#Chara=妹_立ち絵_照れ(0:-400:1.8)
#Speaker=利奈
{「っ……！兄さんは明日読んでくださいーっ！」}
#Speaker=翔
{「あ、ちょっ――」}
#Speaker=
{利奈は忙しなく上体を起こしたかと思いきや、俺の手から漫画本を奪おうと全力で応戦してくる。}
#Speaker=翔
{「おい、暴れるな――うぶっ！？」}
#Speaker=
{この感触は、利奈の控え目な胸の……}
#Ico=rina_07_icon
#Chara=妹_立ち絵_笑顔(0:-400:1.8)
#Speaker=利奈
{「やった！勝った♪ドンカツドンカツ～♪ふふっ……最初から素直に渡せばいいんですよーさてとっ、結末は～♪」}
#Ico=del
#Speaker=
{一瞬であまり分からなかったが、仄かに柔らかい感触を頬と鼻先で得た。}
#Speaker=翔
{「自分は触れるな、と言いつつ、平気で触れてくるじゃないか……」}
#Ico=rina_04_icon
#Chara=妹_立ち絵_ムッと(0:-400:1.8)
#Speaker=利奈
{「自分の意志で触れるのと、人に触れられるのは全然違いますから。」}
#Ico=del
#Speaker=翔
{「俺はどうすればいいんだ。」}
#Ico=rina_07_icon
#Chara=妹_立ち絵_笑顔(0:-400:1.8)
#Speaker=利奈
{「そのまま私が読み終わるまで、ただの案山子になっててください♪」}
#Speaker=
{なんという無慈悲。唯一手に取った単行本を奪われ手持無沙汰にされた挙句、以前のように触れてはいけないだなんて。}
#Speaker=
{いや、先ほどは流れが悪かっただけだ。もう一度、さりげなく触れれば――}
#Ico=rina_05_icon
#Chara=妹_立ち絵_困り(0:-400:1.8)
#Speaker=利奈
{「触れたら兄さんのソシャゲアカウント勝手に削除しますよ……？」}
#Ico=del
#Speaker=翔
{「お前が鬼か！」}
#Ico=rina_03_icon
#Chara=妹_立ち絵_デフォ(0:-400:1.8)
#Speaker=利奈
{「なに、触れなければいいだけの話ですよ。」}
#Ico=del
#Speaker=
{母に泣き寝入りして課金して手に入れた☆５キャラが何人も居るのだ、消されては俺の人生は詰む。}
#Speaker=翔
{「あぁ～……心がぴょんぴょんするんじゃ～……。」}
#Speaker=
{楽しいときの気持ちを思い出せるよう、言葉を口に出し、無理やりにでも俺は心を奮わせた。}
#Speaker=
{俺は利奈に触れられないまま、一日を過ごさなければならないのか……？}
#Speaker=
{俺の利奈への感情の正体を掴めずにいた。}
*FadeIn=8:1
#BGM=0
#Getscenario=rina_03

#scene=111
#BGM=
#Getscenario=SelectScenario