#scene=001
#Speaker=""
#Chara=del_chara
#Ico=del
#Background=bg_del
#BGM=""
#SE=""
#Speaker=
#Action=2
#Setscenario=SelectScenario
#Setscenario=rina_01
#Setscenario=rina_02
#Setscenario=rina_03
#Setscenario=rina_04
#Setscenario=rina_05
#Setscenario=rina_06
#Setscenario=karen_01
#Setscenario=karen_02
#Setscenario=karen_03
#Setscenario=karen_04
#Setscenario=karen_05
#Setscenario=karen_test
#scene=002
#Action=4
*FadeIn=8:1
#Getscenario=karen_test
#scene=003
#Action=4
*FadeIn=8:1
#Getscenario=rina_01